@color: gray;
#home-list {
    font-family: "微软雅黑";
    .list-title {}
    .list {
        padding-top: 4px;
        .list-container {
            margin: 0 auto;
            padding: 5px 3px;
            width: 93%;
            border-bottom: 1px solid #F2F1F2;
            .list-container-img {
                margin-right: 10px;
                width: 40%;
                height: 114px;
                img {
                    width: 100%;
                    height: 114px
                }
            }
            .list-container-text {
                width: 53%;
                .list-container-text-title {
                    h2 {
                        font-size: 16px;
                        margin-bottom: 24px;
                    }
                    span {
                        color: @color;
                    }
                }
                p {
                    color: @color;
                    font-size: 13px;
                    vertical-align: middle;
                    height: 40px;
                }
                .list-container-text-foot {
                    .list-container-text-foot-left {
                        color: red;
                    }
                    .list-container-text-foot-right {
                        color: @color;
                    }
                }
            }
        }
    }
}
