#comment {
    h1 {
        font-weight: normal;
        font-size: 23px;
        line-height: 1.5;
        padding-left: 5px;
        border-bottom: 0.5px solid #F2F2F2;
    }
    div.comment-container {
        line-height: 2;
        padding: 5px;
        border-bottom: 0.5px solid #F2F2F2;
        .comment-container-touxiang {
            margin-top:15px;
            width: 25%; //border-radius:50%;
            img {
                width: 100%;
                border-radius: 50%;
            }
        }
        .comment-container-container {
            margin-left: 25%;
            padding: 5px;
            .comment-container-username {
                line-height: 2;
                font-size: 22px;
            }
            .comment-container-comment {
                line-height: 1.5!important;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
            }
            .comment-img {
                margin-top: 10px;
                img {
                    width: 30%;
                    margin-right: 5px;
                }
            }
        }
    }
}