* {
    padding: 0;
    margin: 0;
    font-family: '微软雅黑'

}
body{
    background: #F2F0F2
}
//左浮动
.float-left {
    float: left;
}

.float-right {
    float: right;
}

//清除浮动
.clear-fix:after {
    content: '';
    display: table;
    clear: both;
}
