#Header {
    width: auto;
    padding:6px;
    background-color: #E9203D;
    color: white;
    text-align: center;
    position: relative;
   // height:26px;
    span {
        position: absolute;
        left: 10px;
        top: 7px;
        font-size: 20px;
        margin-left: 15px;
        font-weight: 700;
        line-height: 1.5;
    }
    h2 {
        line-height: 1.5;
        //display: inline;
        font-size: 20px;
        font-weight: 500;
    }
}
