#user-userdetail {
    //margin-top: 3px;
    ul {
        background-color: white;
        display: flex;
        li {
            list-style: none;
            flex: 1;
            font-size: 1.1em;
            line-height: 2.5;
            text-align: center;
        }
    }
}

.backgroundAndBottomColor {
    border-bottom: 5px solid #E9203D;
}