.home_header {
    font-size: 16px;
    background-color: rgb(233, 32, 61);
    padding: 5px;
    line-height: 2;
    .home-header-left {
        width: 80px;
        margin-left: 5px;
        text-align: left;
        color: #fff;
        .link {
            color: white;
            text-decoration: none;
        }
    }
    .home-header-right {
        color: white;
        width: 30px;
        margin-left: 10px;
        text-align: center;
        a{
            text-decoration:none;
            color:white;
        }
    }
    .home-header-middle {
        width: auto;
        //height:25px;
        color: #ccc;
        .home-header-middle-container {
            background-color: #fff;
            border-radius: 14px;
            overflow: hidden;
            padding-left: 5px;
            margin: 0 30px 0 80px;
            li {
                // margin-right: 5px;
                color: #ccc !important;
            }
        }
    }
}
