#infocomponent {
    padding: 5px 0;
    img {
        padding: 0 5px;
        width: 40%;
        float: left;
    }
    .info-container {
        padding: 0 5px;
        margin-left: 43%;
        line-height: 2;
        .info-container-title {
            line-height: 1.5;
            font-weight: normal;
            font-size: 26px;
        }
        .info-container-subTitle {
            line-height: 1.5;
            color: #C9C9C9;
        }
        .info-container-kouwei {
            line-height: 1.5;
            color: #C9C9C9;
            span {
                margin: 5px 5px 0 0;
            }
        }
    }
    p.info-adr {
        padding: 0 5px;
        margin-top: 30px;
        line-height: 2.5;
        border-top: 0.5px solid #F2F2F2;
    }
    p.info-phone {
        padding: 0 5px;
        line-height: 2.5;
        border-top: 0.5px solid #F2F2F2;
        border-bottom: 0.5px solid #F2F2F2;
    }
    div.info-desc {
        h1 {
            height: 11px;
            background: #EEEEEE;
            font-weight: normal;
            padding: 5px;
        }
        p {
            line-height: 1.5;
            padding-left: 5px;
        }
    }
}