.Carouse_ul_circle {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    .redCircle {
        font-weight: 700;
        background-color: red !important;
    }
    .circle {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ABABAB;
    }
    .circle:nth-child(2) {
        margin: 0px 10px;
    }
}
/* .carousel{
    .clear-fix li{
        width:25%;
        height:30px;
        display:block;
        list-style:none;
    }
} */
.carousel {

    div ul {
        list-style: none;
        width: 100%;
        height: auto;
        li {
            text-decoration:none;
            margin-top:15px;
            display: block;
            list-style: none;
            width: 25%;
            background-repeat: no-repeat;
            background-size: 40px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url("/app/img/home_carousel/jingdian.png");
        }
        li.ktv {
            background-image: url('/app/img/home_carousel/ktv.png');
        }
        li.gouwu {
            background-image: url('/app/img/home_carousel/gouwu.png');
        }
        li.shenghuofuwu {
            background-image: url('/app/img/home_carousel/shenghuofuwu.png');
        }
        li.yundongjianshen {
            background-image: url('/app/img/home_carousel/yundong.png');
        }
        li.meifa {
            background-image: url('/app/img/home_carousel/meifa.png');
        }
        li.zizhucan{
            background-image: url('/app/img/home_carousel/zizhucan.png');
        }
        li.jiuba{
            background-image: url('/app/img/home_carousel/jiuba.png');
        }
        li.meishi{
            background-image: url('/app/img/home_carousel/meishi.png');
        }
        li.dianying{
            background-image: url('/app/img/home_carousel/dianying.png');
        }
        li.jiudian{
            background-image: url('/app/img/home_carousel/jiudian.png');
        }
        li.xiuxianyule{
            background-image: url('/app/img/home_carousel/xiuxianyule.png');
        }
        li.waimai{
            background-image: url('/app/img/home_carousel/waimai.png');
        }
        li.huoguo{
            background-image: url('/app/img/home_carousel/huoguo.png');
        }
        li.dujiachuxing{
            background-image: url('/app/img/home_carousel/dujiachuxing.png');
        }
        li.zuliaoanmo{
            background-image: url('/app/img/home_carousel/zuliao.png');
        }
        li.ribencai{
            background-image: url('/app/img/home_carousel/ribenliaoli.png');
        }
        li.jiehun{
            background-image: url('/app/img/home_carousel/jiehun.png');
        }
        li.xuexipeixun{
            background-image: url('/app/img/home_carousel/xuexipeixun.png');
        }
        li.xican{
            background-image: url('/app/img/home_carousel/xican.png');
        }
        li.huochejipiao{
            background-image: url('/app/img/home_carousel/huochejipiao.png');
        }
        li.jiazhuang{
            background-image: url('/app/img/home_carousel/jiazhuang.png');
        }
        li.chongwu{
            background-image: url('/app/img/home_carousel/chongwu.png');
        }
        li.quanbufenlei{
            background-image: url('/app/img/home_carousel/quanbufenlei.png');
        }
    }
}