#searchHeader {
    background-color: rgb(233, 32, 61);
    padding: 5px 0;
    .i {
        padding-left: 30px;
        line-height: 1;
        color: white;
        text-align: center;
        font-size: 32px;
        padding-top: 1px;
    }
    div {
        background-color: #fff;
        border-radius: 14px;
        overflow: hidden;
        padding-left: 5px;
        margin: 0 30px 0 80px;
        li {
            // margin-right: 5px;
            color: #ccc !important;
        }
    }
}
