.user-userlist-container {
    margin-bottom: 5px;
    overflow: hidden;
    img {
        width: 35%;
        float: left;
    }
    .user-userlist-container-content {
        margin-left: 37%;
        width: 63%;
        h1 {
            line-height: 2;
            font-size: 1.5em;
        }
        h3 {
            width: 100%;
            width height: 50px;
            line-height: 50px;
            font-size: 1em;
            font-weight: normal;
        }
        p {

            line-height: 1.6;
            display: flex;
            span {
                flex: 2;
            }
            .user-userlist-container-content-comment {
                flex: 1;
                text-align: center;
                border-radius: 4px;
                background-color: #E9203D;
                color: white;
                padding: 2px
            }
            .user-userlist-container-content-commented {
                flex: 1;
                text-align: center;
                border-radius: 4px;
                background-color: #888878;
                color: white;
                padding: 2px
            }
        }
    }
    .comment-textarea {
        width: 100%;
        margin-top: 5px;
        textarea {
            width: 100%;
            padding: 5px;
            height: 70px;
        }
        div {
            display: flex;
            botton {
                flex: 1;
                text-align: center;
            }
            .comment-botton {
                border-radius: 3px;
                color: white;
                padding: 4px;
                background-color: #E9203D;
            }
        }
    }
}