.ad_title {
    text-align: center;
    font-size:18px;
     padding: 10px 0;
    background-color: white
}
.ad_container {
    padding:10px 5px;
    margin: 0 auto;
    .ad_container_list {
        width: 33.3%;
        height: 135px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

