//颜色
@color: #E9203D;


#login {
    /* position: relative;
    width:80%;
    border:1px solid black;
    top: 150px;
    left:50%;
    margin-left:-40%; */
    width: 80%;
    margin: 150px auto 0 auto;
    div {
        background-color: white;
        overflow: hidden;
        margin-bottom: 8px;
        i {
            color: @color;
            float: left;
            font-size: 1.375em;
            line-height: 1.45;
        }
        input {
            font-size: 1.375em;
            text-indent: 1em;
            outline: none;
            float: left;
            height: 32px;
            border: 0;
            border-radius: 3px;
            width: 80%;
        }
    }
    botton {
        padding: 5px;
        text-align: center;
        display: block;
        background-color: @color;
        color: white;
        border-radius: 3px;
    }
}