#user-userinfo{
    width:100%;
    overflow: hidden;
    padding-top:30px;
    padding-bottom: 30px;
    background-color: white;
    margin-bottom: 3px;
    img{
        margin: 0 0  0 5%;
        float:left;
        width:30%;
        border-radius:50%;
    }
    p{
        font-size: 22px;
        margin-left:40%;
        width:55%;
        overflow:hidden;
        word-break:break-word;
        //margin-left:35%;
    }
}