@color: #E9203D;
.css {
    flex: 1;
    padding: 10px;
    border-radius: 3px;
    font-size: 1.3em;
    color: white;
    text-align: center;
}

#buy {
    width: 100%;
    display: flex;
    .buy-showNumber {
        display: flex;
        flex: 1;
        span {
            line-height: 3.1;
            display: block;
            text-align: center;
            color: @color;
            flex: 1;
        }
    }
    .buy-botton {
        .css;
        color: white;
        background-color: @color;
    }
    .yishoucang {
        .css;
        background-color: #CCCCCC;
        color: white;
    }
    .shoucang {
        .css;
        background-color: #E9203D;
    }
}