#cityHot{
    padding:5px;
    h3{
        padding:5px 20px;
        font-size: 20px;
        line-height: 1;
        background-color:#F2F1F2;
    }
    ul{
        padding:15px 5px;
        li{
            list-style:none;
            display:inline-block;
            width:  25%;
            margin:10px 0;
            text-align:center;
            span{
                font-size: 14px;
                padding: 2px 15px;
                border:1px solid gray;

            }
        }
    }
}